# Mekatok-V5

./: pom.xml
application/gateway/: pom.xml
commons/: pom.xml
husky/: pom.xml
husky/src/main/java/cn/guokay/mekatok/husky/: ToolBox.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/annotation/: Alias.java  Annotations.java  Ignore.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/asserts/: AbstractAssert.java  Assert.java  Assertions.java  BooleanAssert.java  CharSequenceAssert.java  CollectionAssert.java  MapAssert.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/asserts/time/: LocalDateAssert.java  LocalDateTimeAssert.java  LocalTimeAssert.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/collect/: package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/concurent/: package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/: AssertionException.java  Exception.java  Exceptions.java  NoneException.java  PlatformException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/consumer/: ConsumerException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/consumer/authority/: ApiUnauthorizedException.java  ArrearsException.java  AuthorityException.java  AuthorityExpiredException.java  AuthorizingException.java  BlacklistException.java  FreezeException.java  GatewayException.java  IllegalException.java  InterceptException.java  RegionalException.java  RejectApplyException.java  RejectPrivacyException.java  SignatureException.java  SignatureRsaException.java  UnauthorizedException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/consumer/device/: DeviceException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/consumer/file/: CompressedFileException.java  FileException.java  FileTooBigException.java  FileTypeException.java  ImageTooBigException.java  VideoTooBigException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/consumer/login/: AuthorizeException.java  FaceException.java  FingerprintException.java  FreezeException.java  IdentityException.java  InvalidException.java  LoginException.java  LoginExpiredException.java  PasswordException.java  PasswordTooMuchException.java  UnExistException.java  VerificationCodeException.java  VerificationCodeTooMuchException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/consumer/params/: AddressException.java  BatchException.java  CopyrightException.java  IllegalException.java  InvalidException.java  JsonException.java  LinkException.java  MismatchException.java  OperateException.java  ParamsException.java  PeriodException.java  PrimaryKeyException.java  RequiredException.java  ScopeException.java  SensitiveException.java  SensitiveImageException.java  TimestampException.java  UnTimestampException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/consumer/privacy/: PrivacyException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/consumer/register/: CredentialsException.java  CredentialsNotSelectedException.java  MainInfoAddressException.java  MainInfoEmailException.java  MainInfoException.java  MainInfoMobileException.java  MainlandIdException.java  MilitaryIdException.java  PassportException.java  PasswordException.java  PasswordTooShortException.java  PasswordTooWeakException.java  ProtocolException.java  RegionalException.java  RegisterException.java  UsernameException.java  UsernameExistedException.java  UsernameSensitiveException.java  UsernameSpecialException.java  VerificationCodeException.java  VerificationMailException.java  VerificationMessageException.java  VerificationVoiceException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/consumer/request/: ConcurrencyTooHighException.java  FrequencyTooHighException.java  OperateTooHighException.java  RepeatException.java  RequestException.java  WebsocketClosedException.java  WebsocketException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/consumer/resource/: ResourceException.java  SpaceInsufficientException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/consumer/version/: VersionException.java  VersionMismatchException.java  VersionTooHighException.java  VersionTooLowException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/provider/: DepleteDiskException.java  DepleteException.java  DepleteMemoryException.java  DepleteThreadException.java  DowngradeException.java  FileAccessException.java  HedgingException.java  LimitingException.java  ProviderException.java  ResourceAccessException.java  ResourceException.java  TimeOutException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/tripartite/: TripartiteException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/exception/tripartite/database/: DatabaseException.java  DeadlockException.java  PrimaryKeyConflictException.java  RowNotExistException.java  SameRowException.java  TableNotExistException.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/function/: Runner.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/io/: package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/lang/: Expressions.java  Strings.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/pojo/: KeyValue.java  package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/reflect/: package-info.java
husky/src/main/java/cn/guokay/mekatok/husky/time/: package-info.java
husky/src/test/java/cn/guokay/mekatok/husky/annotation/: AnnotationsTest.java
husky/src/test/java/cn/guokay/mekatok/husky/asserts/: AssertionsTest.java
husky/src/test/java/cn/guokay/mekatok/husky/exception/: ExceptionsTest.java
husky/src/test/java/cn/guokay/mekatok/husky/lang/: ExpressionsTest.java  StringsTest.java
(+55 files in other folders)
